<html>
		<head>
		<title>TECHNOLOGY-BBC News</title>	
				<style>
					#topbar{
							width:1100px;
							margin:0 auto;
							height:40px;
							}
				    body{
					        margin:0;
							padding:0;
							font-family:Helvetica,Arial,sans-serif;
							}
                     #logo{
							margin-top:8px;
							width:80;
							float:left;
							}
					.topbar-section{
						       float:left;
							   border-left: 1px #CCCCCC solid;
							   height:100%
							   }
					#signin-image{
								margin:8px 15px;
								width:30px;
								float:left;
								}
					#signin-text{
								font-weight: bold;
								font-size :90%;
								position : relative;
								top:14px;
								padding-right:50px;
								}
					#Home-text{
								font-weight: bold;
								font-size :90%;
								position :relative;
								top:14px;
								
								}
					#wigglyline{
								float:left;
								height:40px;
								position:relative;
								top:3px;
								
								}
					#bell{
					          height:25px;
							  margin:5px 10px;
							  
							  }
					#bell-div{
							float:left;
							
							}
					.topbar-menu{
								font-weight: bold;
								font-size:90%;
								padding:14px 14px;
								height:15px;
								}
					.username-section{
					            font-weight:bold;
								font-size:90%;
								padding:14px 14px;
								height:15px;
								}
					#more-arrow{
								width:15px;
								margin-left:5px;
							
								}
					#search-box{
								background-color:#A9A9A9;
						        border:none;
								fornt-weight:bold;
								fornt-size:14px;
								padding:5px;
								margin:5px;
								float:left;
								
								}
								
					#magnifying-glass{
							     height:42px;
								 margin:-25px;
								 padding:10px;
								}
		
		            .clear{
					        clear: both;
							 
						  }	 
				
				
					#menu-bar-container{
								background-color:	#BB1919;
								width:100%;
								height:80px;
								}
					#menu-bar{
								width:1000px;
								margin:0 auto;
								height:40px;
								}
					h1{
								padding:0;
								margin:0;
								color:white;
								font-size:40px;
								font-weight:normal;
								padding-top:15px;
								float:left;
								}
					#local-news{
								float:right;
								border:1px #BB4545 solid;
								float:right;
								width:180px;
								padding:5px 10px 5px 5px;
								margin:10px 10px 10px 10px;
								}
					#pin{
						height:29px;
						position:relative;
						top:10px;
						right:10px;
						float-top:10px;
							}
					#local-news a{
								width:10px;
								height:10px;
								color:white;
								text-decoration:none;
								font-size:20px;
								position:relative;
								right:10px;
								}
					#local-news a:hover{
								text-decoration:underline;
								}
					#menu-bar-2-container{
								}
					#menu-bar-2{
								width:1000px;
								position:relative;
								top:8px;
								right:800px;
								margin:0 auto;
								height:30px;
								
								}
					#menu-bar-2 a{
								color:white;
								font-size:15px;
								text-decoration:none;
								margin-top:5px;
								padding:0 10px;
								border-right:1px solid #BB4545;
								}
					.no-border{
								border:none !important;
								}
								
					#down-arrow{
								height:20px;
								float:right;
								position:relative;
								top:10px 10px;
								color:white;
								right:10px;
								}
					#page-container{
									width:1000px;
									margin:0 auto;
									}
					h2{
								position:relative;
								bottom:50px;
								right:30px;
								font-weight:bold;
								margin-top:40px;
								border-bottom:5px solid #a91717;
								font-size:20px;
								width:180px;
							}
					h3 a{
							position:relative;
							bottom:50px;
							font-size:bold;
					        color:black;
						    font-size:20px;
						    text-decoration:none;
						}
					h3 a:hover{
							color:#1167a8;
							}
					#article-summary{
									color:#5a5a5a;
									width:240px;
									float:left;
									}
					.clock{
								width:20px;
								}
					.tech{
								position:relative;
								top:10px;
								text-decoration:none;
								color:#a91717;
								}
					.tech a:hover{
					             color:#1167a8;
								 }
					#article-container{
										float:left;
										width:600px;
										border-right:2px solid #CCCCCC;
										padding-right:20px;
										border-bottom:2px solid #CCCCCC;
										padding-bottom:20px;
										}
					#main-image{
								width:350px;
								margin-left:10px;
								}
					#article-hr{
					border-top:1px solid #a91717;
					width:50px;
					}
					#Watch-Listen{
								margin-left:610px;
							
								
								float-right:100px;
								}
					h4{
							font-weight:normal;
							font-size:20px;
							}
					.Watch-Listen-link {
										text-decoration:none;
										color:black;
										font-weight:bold;
										font-size:15px;
										position:relative;
										left:10px;
										bottom:25px;
					}
					.Watch-Listen-link:hover{
											color:#1167a8;
											}
					
				</style>
						
		</head>
		
		
		<body>
						<div id="topbar">
			
						<img id="logo" src="download.png">
			
						<div id="signin-div" class="topbar-section">
						<img id="signin-image" src="images.png">
						<span id="signin-text" >Sign in</span>
						</div>
						<div id ="bell-div">
						<img id ="wigglyline" src="weggly.png">
						<img id="bell" src="bell.jpg">
		
						</div>
					<div class="topbar-section topbar-menu">
					
					News
					</div>
					<div class="topbar-section topbar-menu">
					Sport
					</div>
					<div class="topbar-section topbar-menu">
					Weather
					</div>
					<div class="topbar-section topbar-menu">
					iPlayer
					</div>
					<div class="topbar-section topbar-menu">
					TV
					</div>
					<div class="topbar-section topbar-menu">
					More
					<img id="more-arrow" src="arrow.png">
					</div>
				
					<div class="topbar-section">
					<input id="search-box" type="text" value="search">
					<img id="magnifying-glass" src="search-icon-large.png">
					</div>
					<div class="clear"></div>
				    <div id="menu-bar-container">
					<div id ="menu-bar">
					<h1>NEWS</h1>
					<div id="local-news">
					<a href="">Find local news</a>
						<img id="pin" src="point.png">
					<div class="clear"></div>
					<div id="menu-bar-2-container"></div>
					<div id="menu-bar-2">
					
					<a href="">Home</a>
					<a href="">India</a>
					<a href="">World</a>
					<a href="">Business</a>
					<a href="">Politics</a>
					<a href="">Tech</a>
					<a href="">Science</a>
					<a href="">Health</a>
					<a href="">Education</a>
					<a href="">Entertaiment & Arts</a>
					<a href="">Video & Audio</a>
					<a href="" class="no-border">More</a>
					<img id="down-arrow"src="Untitled-50-512.png">
		</div>
					
					
				</div>
				<div class="clear"></div>
				<div id ="page-container">
				<div id="main-article">
				
				<h2>TECHNOLOGY<h2>
				<div id="article-container">
				<h3><a href="">CES 2019: 'I feel my sanity draining away'</a></h3>
				<div id="article-summary">
				<p>The biggest show in tech is nearing its close - but how did attendees react this year?</p>
				<p><img class="clock" src="clock.jpg">11 january 2019 | <a class="tech" href="">TECHNOLOGY</a></p>
				<hr id="article">
				<p><a href="">Alexa and Google Assistant carve up CES</a></p>
				<p><a href="">Skin printer wipes years from your face - BBC News</a></p>

				</div>
				<img id="main-image" src="yoy.jpg">
				</div>
				<div id="Watch-Listen">
				<h4>Watch-Listen</h4>
				<img class="article-image-link" src="img.png">
				<a class="Watch-Listen-link" href="">Inside the weird world of YouTuber burnout</a>
				<p><img class="clock" src="clock.jpg">11 january 2019 | <a class="tech" href="">TECHNOLOGY</a></p>
				
				<div class="clear"></div>
				<h4>Watch-Listen</h4>
				<img class="article-image-link" src="tt.png">
				<a class="Watch-Listen-link" href="">Five odd inventions at the CES tech show</a>
				<p><img class="clock" src="clock.jpg">11 january 2019 | <a class="tech" href="">Social</a></p>
				
				</div>
				
			    </div>
				
				
		</body>
</html>		